<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">
<include layout="@layout/title_right_image"></include>
    <FrameLayout
        android:id="@+id/vip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RadioGroup
            android:id="@+id/message_group"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:textColor="@drawable/main_text_change"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:button="@null"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="系统消息"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:textColor="@drawable/main_text_change"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:button="@null"

                android:layout_height="wrap_content"
                android:text="招标信息"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:button="@null"
                android:textColor="@drawable/main_text_change"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:text="中标信息"
                android:gravity="center"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:orientation="horizontal">
            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/backgroud_title"></View>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/backgroud_title"></View>
            <View
                android:id="@+id/view3"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@color/backgroud_title"></View>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

            <swipemenulistview.SwipeMenuListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent" />
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>