<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title_right_left"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/crame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/reg_star_img"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <com.hemaapp.hm_FrameWork.view.RoundedImageView
                    android:id="@+id/user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/my_fr_user_img" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_marginLeft="10dp"
                  android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:hint="输入姓名"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:drawableRight="@mipmap/re_sanjiao_img"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:id="@+id/select_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <TextView
                    android:id="@+id/input_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:hint="选择性别"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:drawableRight="@mipmap/re_sanjiao_img"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/layout_year"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <TextView
                    android:id="@+id/input_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:text="选择年龄"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:drawableRight="@mipmap/re_sanjiao_img"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/layout_city"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <TextView
                    android:id="@+id/input_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:paddingTop="15dp"
                    android:hint="选择地区"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:drawableRight="@mipmap/re_sanjiao_img"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <EditText
                    android:id="@+id/input_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                   android:hint="输入公司名称"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:layout_marginRight="35dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <EditText
                    android:id="@+id/input_duty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:hint="输入职务"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:layout_marginRight="35dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/reg_star_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:hint="输入邮箱"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:layout_marginRight="35dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F4F4F4"
              ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/re_type_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2F2F2F"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsize_8" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:text="/XXX"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize_8"
                    android:layout_marginRight="35dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
              ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#2F2F2F"
                    android:layout_height="wrap_content"
                    android:text="工程信息"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <com.hemaapp.thp.view.FlowLayout
                    android:id="@+id/tag_fly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"

                    android:layout_marginTop="15dp" >
                </com.hemaapp.thp.view.FlowLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_p"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#2F2F2F"
                    android:layout_height="wrap_content"
                    android:text="采购信息"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <com.hemaapp.thp.view.FlowLayout
                    android:id="@+id/cg_fly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp" >
                </com.hemaapp.thp.view.FlowLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>
            <EditText
                android:id="@+id/input_type_text"
                android:layout_width="match_parent"
                android:background="@drawable/rg_search_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:drawableLeft="@mipmap/re_search_img"
                android:drawablePadding="10dp"
                android:hint="请输入类型关键字"
                android:textSize="@dimen/textsize_7"
                android:singleLine="true"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="确认并登陆"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8"
                android:gravity="center"
                android:background="@drawable/button_title_bg"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>