<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">
    <LinearLayout
        android:id="@+id/item_layout"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:id="@+id/infor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信息标题"
        android:textSize="@dimen/textsize_7"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/infor_loaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="山东省济南市"
        android:singleLine="true"
        android:drawableLeft="@mipmap/loaction_item_img"
        android:drawablePadding="20dp"/>
        <TextView
            android:id="@+id/infor_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="道路建设"
            android:singleLine="true"
            android:drawableLeft="@mipmap/san_item_img"
            android:drawablePadding="18dp"/>
        <TextView
            android:id="@+id/infor_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2012-6-20"
            android:gravity="right"
            android:textSize="@dimen/textsize_6"
            android:singleLine="true"
            android:drawablePadding="20dp"/>
    </LinearLayout>
</LinearLayout>