<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/check_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left">
        <ImageView
            android:id="@+id/check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_on_vip_img"/>
        <TextView
            android:id="@+id/vip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个月"
            android:textColor="#555555"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
</LinearLayout>