<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">
<include layout="@layout/title_right_left"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reg_star_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送消息地区"
            android:layout_marginLeft="10dp"
            android:textColor="#2F2F2F"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_8" />
        <TextView
            android:id="@+id/input_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/re_sanjiao_img"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_p"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/select_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reg_star_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送时间"
            android:layout_marginLeft="10dp"
            android:textColor="#2F2F2F"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_8" />
        <TextView
            android:id="@+id/input_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/re_sanjiao_img"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/data_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:paddingRight="35dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_p"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:id="@+id/layout_city"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reg_star_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息类型"
            android:layout_marginLeft="10dp"
            android:textColor="#2F2F2F"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_8" />
        <TextView
            android:id="@+id/input_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/re_sanjiao_img"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_p"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reg_star_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送关键词"
            android:layout_marginLeft="10dp"
            android:textColor="#2F2F2F"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_8" />
        <EditText
            android:id="@+id/input_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/re_sanjiao_img"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_p"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/layout_year"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reg_star_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送邮箱"
            android:layout_marginLeft="10dp"
            android:textColor="#2F2F2F"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_8" />
        <EditText
            android:id="@+id/input_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/re_sanjiao_img"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_p"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reg_star_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期时间"
            android:layout_marginLeft="10dp"
            android:textColor="#2F2F2F"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_8" />
        <TextView
            android:id="@+id/over_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="@dimen/textsize_8"
            android:drawableRight="@mipmap/re_sanjiao_img"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/agin_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingBottom="15dp"
        android:text="@string/agin_vip"
        android:background="@color/white"
        android:gravity="right"
        android:textColor="@color/backgroud_title"
        android:textSize="@dimen/textsize_8"
        android:paddingRight="35dp"
        />
    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_8"
        android:gravity="center"
        android:background="@drawable/button_title_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>