<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/backgroud_title">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroud_title"
        android:gravity="center"
        android:text="找回密码"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_8" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/logo_back_img" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="退款订单"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_7" />
</FrameLayout>

